# A Web Proxy using docker with NGINX and Let's Encrypt

# local containers NAME
CONTAINER_NAME_WEB=nginx-web
CONTAINER_NAME_GEN=nginx-gen
CONTAINER_NAME_LETSENCRYPT=nginx-letsencrypt

# Set the IP address of the external access Interface
IP=0.0.0.0

# Default Network
NETWORK=webproxy

## NGINX file path (mount into the host)
# Here you can configure the path where nginx stores all the configurations and certificates.
# With the value ./nginx-data it creates a new sub-folder into your current path.
NGINX_FILES_PATH=./nginx-data

NGINX_WEB_LOG_DRIVER=json-file
NGINX_WEB_LOG_MAX_SIZE=4m
NGINX_WEB_LOG_MAX_FILE=10

NGINX_GEN_LOG_DRIVER=json-file
NGINX_GEN_LOG_MAX_SIZE=2m
NGINX_GEN_LOG_MAX_FILE=10

NGINX_LETSENCRYPT_LOG_DRIVER=json-file
NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
NGINX_LETSENCRYPT_LOG_MAX_FILE=10

# Set the local exposed ports for http and https on the Host
DOCKER_HTTP=80
DOCKER_HTTPS=443

# Set the SSL policy (defaults to Mozilla-Intermediate).
# See available options here: https://github.com/jwilder/nginx-proxy#how-ssl-support-works
SSL_POLICY=Mozilla-Intermediate
