# Real IP Settings
#
# This option get user's real ip address
# to be fowared to your service container

# Basic settings
#
# The option 'set_real_ip_from'
# must correspont to your docker network address
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;

# Header for Real IP Address
#
real_ip_header X-Forwarded-For;
#real_ip_header    X-Real-IP;
real_ip_recursive on;

